MONGO_URI=mongodb://localhost:27017/ts-migrate-mongoose-demo
MIGRATE_MONGO_URI=mongodb://localhost:27017/ts-migrate-mongoose-demo
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_MIGRATIONS_PATH=./migrations